POSTGRES_USER=postgres
POSTGRES_PASSWORD=949807
POSTGRES_DB=recipe_hub_db
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/recipe_hub_db
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
WEB_SERVER_PORT=8080
DB_PORT=5433
